version: '3'
services:
  db:
    image: postgres:10.1-alpine
    volumes:
        - db_data:/var/lib/postgresql/data
  web:
    build: .
    env_file:
        - .env
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/music-api
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
    db_data:
